# AI_Learning-Use_Cases

./: .gitignore
.claude/: settings.local.json
Restaurant Review Intelligence System/restaurant-review-intelligence/: README.md  package-lock.json  package.json
Restaurant Review Intelligence System/restaurant-review-intelligence/src/app/: layout.tsx  (+1 more)
Restaurant Review Intelligence System/seed/: package-lock.json  package.json  seed.js
Smart Auto-Fill Form Assistant/SmartAutoFill/: Program.cs  README.md  SmartAutoFill.csproj  SmartAutoFill.sln  appsettings.json
Smart Auto-Fill Form Assistant/SmartAutoFill/Components/: App.razor  JsonView.razor  _Imports.razor
Smart Auto-Fill Form Assistant/SmartAutoFill/Components/Pages/: Home.razor
Smart Auto-Fill Form Assistant/SmartAutoFill/Data/: AppDbContext.cs  Entities.cs
Smart Auto-Fill Form Assistant/SmartAutoFill/Migrations/: 20260605130847_InitialCreate.Designer.cs  20260605130847_InitialCreate.cs  20260605140208_AddMappingExamples.Designer.cs  20260605140208_AddMappingExamples.cs  AppDbContextModelSnapshot.cs
Smart Auto-Fill Form Assistant/SmartAutoFill/Models/: ExtractedField.cs  ExtractionResult.cs  FormSchema.cs  JsonTemplates.cs  MaskResult.cs
Smart Auto-Fill Form Assistant/SmartAutoFill/Properties/: launchSettings.json
Smart Auto-Fill Form Assistant/SmartAutoFill/Services/: AzureDocumentExtractionService.cs  ClaudeProvider.cs  DocumentRepository.cs  GeminiProvider.cs  IDocumentExtractionService.cs  IDocumentRepository.cs  IEmbeddingService.cs  ILlmProvider.cs  ILlmProviderFactory.cs  IMaskingService.cs  IOllamaService.cs  IRagService.cs  IResultValidator.cs  LlmProviderFactory.cs  OllamaEmbeddingService.cs  OllamaModelOption.cs  OllamaProvider.cs  OllamaService.cs  OpenAiProvider.cs  RagService.cs  RegexMaskingService.cs  ResultValidator.cs
Smart Auto-Fill Form Assistant/SmartAutoFill/wwwroot/: app.css
(+8 files in other folders)
